PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=supersecret
PORTAINER_PORT=9000
EDITOR_PORT=4200
PACMAN_PORT=4201
BACKEND_PORT=3000
BASE_URL=http://localhost
AGENT_UUID=AG_0a488da3-d0f9-470f-ad24-145c140b8f5b
